/* General Section Styling */
.experience-section {
  padding: 30px;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  background-color: var(--secondary-bg-color);
}

.title-container h1 {
  font-size: 36px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 60px;
}

/* Experience Content Layout */
.experience-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  width: 100%;
}

/* Experience Details Card */
.experience-details {
  background-color: var(--secondary-bg-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--border-color);
  text-align: left;
  color: var(--text-color);
}

/* Header Information (Position, Company, Duration, Logo) */
.header-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.company-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.position {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color);
}

.company-name {
  font-size: 1rem;
  color: var(--text-color);
}

.duration {
  font-size: 0.9rem;
  color: var(--muted-text-color);
}

/* Description and Task List Styling */
.description {
  margin: 20px 0;
}

.tasks {
  list-style-type: none;
  padding: 0;
}

.tasks li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.tasks li::before {
  content: 'â€¢';
  color: var(--primary-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-right: 0.5em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .company-logo {
    width: 40px;
    height: 40px;
  }

  .title-container h1 {
    font-size: 28px;
  }

  /* General Section Styling */
  .experience-section {
    padding: 3px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
